<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content {
            text-align: center;
            width: 280px;
            height: 158px;
            background-color: #0a6ebd;
            margin: 20px auto;
            overflow: hidden;
            border-radius: 4px;
            cursor: pointer;
        }
        .content:hover {
            transform: translateY(-4px);
            transition: 0.3s;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .content:hover .button {
            transform: translate(249px, 0);
            transition: 0.3s 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
            opacity: 1;
        }
        .button {
            transform: translate(280px,0);
            text-align: left;
            background-color: #ffffff;
            position: absolute;
            border-bottom-left-radius: 4px;
            border-top-right-radius: 4px;
            opacity: 0;
            font-size: 16px;
            box-shadow: 0px 1px 4px rgba(0,0,0,0.2);
            cursor: pointer;
            color: #676976;
        }
        .button:hover.button{
            transform: translate(201px, 0);  /*201px*/
            transition: 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
            color: #F26F20;
        }

        .product {
            width: 280px;
            height: 158px;
            background-color: #ffffff;
            overflow: hidden;
        }
        img {
            width: 280px;
            height: 158px;
            border-radius: 4px;
        }
        .collect-icon {
            padding: 7px;
            display: inline-block;
        }
        .button-text {
            font-size: 14px;
            padding: 5px;
            padding-right: 8px;
            letter-spacing: 1px;
            width: 50px;
        }
        .button-long-text {
            font-size: 14px;
            padding: 5px;
            padding-right: 8px;
            padding-left: 0;
        }
        .fl {
            float: left;
        }
        .collected-icon {
            background-image: url("./fonts/card_collect_orange.png");
            background-position: center;
            background-repeat: no-repeat;
            width: 12px;
            height: 12px;
            padding: 9px;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="button">
        <span class="collected-icon fl"></span>
        <span class="button-long-text fl">已收藏</span>
    </div>
    <div class="product">
        <img src="./hover.jpg" alt="">
    </div>
</div>
</body>
</html>