<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height:100%;
        }
        body {
            height: 100%;
        }
        .wrap {
            display: flex;
            min-height: 100%;
            flex-direction: column;
        }
        .head-wrap {
            height: 60px;
        }
        .head {
            width: 100%;
            position: fixed;
            left:0;
            top: 0;
            height: 60px;
            background-color: red;
        }
        .content {
            flex: 1;
        }
        .foot {
            height:60px;
            background-color: aqua;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="head-wrap">
        <div class="head">head</div>
    </div>

    <div class="content">
        <p>123</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>abc</p>
    </div>
    <div class="foot">foot</div>
</div>

</body>
</html>