<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height:100%;
        }
        body {
            min-height: 100%;
            position: relative;
        }
        .head {
            height:60px;
            background-color: red;
        }
        .content {
            padding-bottom: 60px;
        }
        .foot {
            height: 60px;
            background-color: blue;
            position: absolute;
            bottom:0;
            left:0;
            width: 100%;
        }
    </style>
    <!--说明： 1. body 是position:relative 2. foot宽度100%，绝对定位到底部 3. content设置padding-bottom的距离和foot高度一致-->
</head>
<body>
<div class="head">header</div>
<div class="content">
    <p>123</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>abc</p>
</div>
<div class="foot">foot</div>
</body>
</html>